<DOCTYPE! HTML>
<html>
<!-- This is a webpage created by Liam McClelland. All content that appears on the page has been altered using CSS. Please look for the relating css code for each element in the code before editing the element. -->
<head>
	<title>Liam's Page</title>
	<link rel="icon" type="image/png" href="https://s30.postimg.org/9j99s3uip/favicon_16x16.png" sizes="16x16" />
</head>
<style>
body {
background-color:white;
}

.version {
color:white;
background-color:transparent;
font-family:Courier New;
Width:150px;
height:50px;
position: absolute;
left:1760px;
top:-2px;
font-size:15px;
}

.vlink {
color:white;
text-decoration:none;
position:absolute;
top:15px;
z-index:1000;
-o-transition: color 0.2s linear;
-moz-transition: color 0.2s linear;
-khtml-transition: color 0.2s linear;
-webkit-transition: color 0.2s linear;
-ms-transition: color 0.2s linear;
transition: color 0.2s linear;
}

.vlink:hover {
color:green;
-o-transition: color 0.2s linear;
-moz-transition: color 0.2s linear;
-khtml-transition: color 0.2s linear;
-webkit-transition: color 0.2s linear;
-ms-transition: color 0.2s linear;
transition: color 0.2s linear;
}
.vbox {
position:absolute;
border: 1px double white;
width:140px;
height:20px;
top:10px;
left: 1756px;
}
#navbar {
background-color:black;
text-decoration:none;
padding-bottom:10px;
padding-top:10px;
font-family:Oxygen;
color:#FFFFFF;
<!--border-top: 1px solid white;-->
}

.link {
text-decoration:none;
padding-left:10px;
color:white;
-o-transition: color 0.2s linear;
-moz-transition: color 0.2s linear;
-khtml-transition: color 0.2s linear;
-webkit-transition: color 0.2s linear;
-ms-transition: color 0.2s linear;
transition: color 0.2s linear;
}

.link:hover {
color:pink;
-o-transition: color 0.2s linear;
-moz-transition: color 0.2s linear;
-khtml-transition: color 0.2s linear;
-webkit-transition: color 0.2s linear;
-ms-transition: color 0.2s linear;
transition: color 0.2s linear;
}

#banner {
background-color: #ffffcc;
border:1px solid black;
height:300px;
width:1900px;
display:table-cell;
}

.placeholdertitle {
vertical-align: middle;
font-family:Courier New;
color:grey;
font-size:60px;
}

.placeholderdesc {
font-family: Courier New;
color:grey;
font-size:30px; 
}

#body {
border:1px solid black;
height:400px;
width:1885px;
z-index:1000;
}

#footer {
background-color:#f5e0ff;
border: 1px solid black;
height:300px;
width:1885px;
}

#logo {
background color:powderblue;
padding:10px;
font-color:white;
}

#ol1 {
position:absolute;
left:50px;
top:10px;
}

#ol2 {

}

#ol2tick {
position:absolute;
color:white;
left:350px;
top:120px;
}

.refreshdesc {
position:absolute;
font-family:Oxygen;
color:white;
left:1860px;
top:113px;
transform: rotate(0deg);
<!---o-transition: transform 1s linear;
-moz-transition: transform 1s linear;
-khtml-transition: transform 1s linear;
-webkit-transition: transform 1s linear;
-ms-transition: transform 1s linear;
transition: transform 1s linear;-->
}

.refreshdesc:hover {
transform: rotate(2160deg);
-o-transition: transform 10s linear;
-moz-transition: transform 10s linear;
-khtml-transition: transform 10s linear;
-webkit-transition: transform 10s linear;
-ms-transition: transform 10s linear;
transition: transform 10s linear;
	}

.rimg {
-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.bodyleft {
border:1px dotted black;
height:400px;
width:949.9px;
position:absolute;
left:942.5px;
padding-left:0px;
}

.bodyright {
border: 1px dotted black;
height: 400px;
width:942.5px;
z-index:1000;
padding-right:0px;
}

</style>
	<body>
<!-- Start of Logo -->
<div id="logo" style="background-color:blue;">
	<center>
		<a href="file:///C:/Users/liam/Desktop/website2.html"><img src="file:///C:/Users/liam/Desktop/Themelogo_defaul.png" alt="logo" style="width:300px;Height:80px;"/></a>
	</center>
</div>
<!-- Start of Navigation bar -->
	<div id="navbar">
		<a class="link" href="http://www.google.co.uk/">Home</a><a class="link" href="http://www.google.co.uk/">About</a><a class="link" href="http://www.mylearningltd.com/">Our Partner</a><a class="link" href="http://liammcclelland.weebly.com/" alt="personal website">Profile</a><a class="link" href="http://www.google.co.uk/">Contact</a>
	</div>
<!-- End of Navigation bar -->
<!-- Start of Overlay content -->
	<!--Home Title-->
	<div id="ol1">
		<p class="placeholderdesc" style="color:white; font-family:Oxygen;">Test Website</p>
	</div>
	<!-- ticker -->
	<!--<div id="ol2">
		<span id="ol2tick" direction="left" loop="7" scrollamount="10" scrolldelay="6" behavior="loop" width="81%" bgcolor="black" style="width: 95%; background-color: black;">
			Liam's Birthday on 26th March! ---- Bett show is now over!
		</span>
	</div> -->
	<!-- version number -->
	<div class="version">
		<a class="vlink" href="http://www.github.com/liamicy/webbuilding/releases/">Version: V0.0.3</a>
	</div>
	<!-- version number box -->
	<div class="vbox">
	</div>
	<!-- refresh button -->
	<div class="refreshdesc">
	<a class="rimg" href="file:///C:/Users/liam/Desktop/website2.html"><img src="https://answers.unrealengine.com/storage/temp/18833-refresh_icon.png" alt="refresh button" style="width:30px;height:30px;"/></a>
	</div>
<!--End of Overlay content -->
<!-- Start of Banner -->
	<div id="banner">
		<center>
			<br>
			<br>
			<br>
			<h1 class="placeholdertitle">{Banner}</h1>
			<p class="placeholderdesc">insert banner here</p>
		</center>
	</div>
<!-- End of Banner -->
<!-- Start of body -->
	<div id="body">
		<center>
		</center>
		
<!-- body right -->
		<div class="bodyleft">
			<center>
				<p style="font-family:Oxygen;">Welcome to my website :-) </p>
				<br>
				<br>
			</center>
		</div>
<!--body left -->
		<div class="bodyright">
			<center>
				<p style="font-family:Oxygen;">Welcome to my website :-) </p>
			</center>
		</div>
		<center>
			<!--<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h1 class="placeholdertitle">Body</h1>
			<p class="placeholderdesc">insert content here</p>-->
		</center>
	</div>
<!-- End of Body -->
<!-- Start of Footer -->
	<div id="footer">
		<center>
			<br>
			<br>
			<br>
			<h1 class="placeholdertitle">Footer</h1>
			<p class="placeholderdesc">Insert Footer content here</p>
		</center>
	</div>
<!-- End of Footer -->

<!-- End of Content -->
</body>
</html>